# MONGODB_URI=mongodb://127.0.0.1:27017/bugs
# DATABASE=bugs
SECRET=rkit123
ACCOUNT_ACTIVATION=jktjlktejpotjrewekw
INVITE_KEY=qiweoiqwjdoasnlanasd
PORT=8001

# Database Credentials
DB_HOST=13.200.107.37
DB_PORT=27017
DB_NAME=admin
DB_USER=AdminNode
DB_PASSWORD=XMNQ4SJsp9ndXdpTfIsS
